Title: The Pirates of Penzance
Subtitle: Or, Love and Duty
Written by: W.S. Gilbert
Composed by: Arthur Sullivan
Credits: |
    An Entirely New and Original Comic Opera in Two Acts
    Privately published by Ian C Bond at 2 Kentisview, Kentisbeare, CULLOMPTON, EX15 2BS. - ©1997

[[Page - 1]]

/* 1 This subtitle was used only at Paignton. Subsequent productions used “The Slave of Duty”.
2 In New York this was billed as a “New Melo-dramatic Opera”, whilst in London this
became “A New and Original Melo-Dramatic Opera”. */
[[Page - 2]]

/* Arriving at a definitive version of the libretto for this opera is particularly difficult, as the piece
exists in three identifiable versions - the first 'copyright' performance at Paignton, Devon - the
official 'world première' in New York - and the official British première in London. Of the
three, the Paignton version contains the most differences.
Gilbert, Sullivan and a fully rehearsed H. M. S. PINAFORE company, left London by boat
train for Liverpool on the 25th October 1879, where they boarded the Bothnia, D'Oyly Carte
and six of the principals following six days later on the Gallia. The advance party arrived in
New York on the 5th November.
The libretto for the copyright performance at Paignton was presumably left with Helen Lenoir
(later Helen D'Oyly Carte), who was in charge of the London and British touring companies.
How much of the material written in New York could possibly have been sent back to London
in time to be forwarded to the D'Oyly Carte “B” company, already out on the road when the
American company left Liverpool, is unknown - considering the considerable differences
between the two versions, not much it would appear. Bearing in mind that any work sent
from New York would need at least two weeks to cross the Atlantic, reach the company out
on the road and allow for even the briefest rehearsal, the latest date a despatch could have
been made was the 16th December at which stage Sullivan's diary reveals he was still
composing.
So where did the music for the Paignton performance come from? It is known that in the
summer of 1879 Sullivan asked his secretary to obtain all the performance material for
THESPIS from the Gaiety Theatre. It will also be seen that the chorus 'Climbing over rocky
mountain' was included in the first act from the earliest drafts of the libretto. It is tempting
therefore to speculate that perhaps the music used at Paignton had been adapted in part from
the earlier work.
Whatever the truth, and we shall probably never know, Mr. D'Oyly Carte's “2nd 'Pinafore'
Company”, as it became known from the 4th August, had the honour of travelling along the
coast from Torquay to the little town of Paignton on Tuesday 30th December 1879, where, at
the little Royal Bijou Theatre in the Gerston Hotel, just beside the railway station, they
presented the first ever performance of THE PIRATES OF PENZANCE. Sadly both
theatre and hotel have long since gone and a modern block of shops and offices stands on the
site. There is, however, a blue plaque to commemorate the event.
In this edition of THE PIRATES OF PENZANCE, dialogue and lyrics performed only at the
Paignton première are printed in purple; those performed only at New York in dark green;
and those presented at both but not in London, in gold.
The original world première casts were as follows:- */
[[Page - 3]]
/* Paignton
Major-General - Richard Mansfield
The Pirate King - F. Federici
Frederick - Llewellyn Cadwaladr
Samuel - G. J. Lackner
James - John Le Hay
Sergeant of Police - Fred Billington
Mabel - Emilie Petrelli
Edith - Marian May
Isabel - Kate Neville
Kate - Lena Monmouth
Ruth - Fanny Harrison
New York
Richard - Mr. Brocolini
Samuel - Furneaux Cox
Frederic - Hugh Talbot
Major-General Stanley - J. H. Ryley
Edward - Fred Clifton
Mabel - Blanche Roosevelt
Kate - Rosina Brandram
Edith - Jessie Bond
Isabel - Billie Barlow
Ruth - Alice Barnett
London
Major-General Stanley - George Grossmith
The Pirate King - Richard Temple
Samuel - George Temple
Frederic - George Power
Serjeant of Police - Rutland Barrington
Mabel - Marion Hood
Edith - Julia Gwynne
Kate - Lilian La Rue
Isabel - Neva Bond
Ruth - Emily Cross
********************************
Dramatis Personæ
MAJOR-GENERAL
THE PIRATE KING
FREDERICK (a Pirate) 3
SAMUEL )
 ) Pirates
JAMES 4
 )
SERGEANT OF POLICE
MABEL
EDITH
ISABEL
KATE
RUTH (Frederick's Nurse) */

/* Scene
ACT I. - A Cavern by the Sea Shore
ACT II. - A ruined Chapel by Moonlight */

/* First produced at the Royal Bijou Theatre, Paignton on Tuesday December 30th, 1879
under the management of Miss Helen Lenoir */
[[Page - 4]]
/* 3 Only at Paignton is this character spelt with a letter 'K'. In all other performances the
character is named 'Frederic'.
4 The character of James only appears in the license copy and it would seem only on stage at
Paignton. However, he still persists in the Dramatis Personæ of the Chappell Vocal Score to
this day. */
/* Dramatis Personæ
RICHARD, a Pirate Chief
SAMUEL, his Lieutenant
FREDERIC, a Pirate Apprentice
MAJOR-GEN. STANLEY, of the British Army
EDWARD, a Sergeant of Police.
MABEL, General Stanley's youngest daughter
KATE )
EDITH ) General Stanley's Daughters
ISABEL )
RUTH, a Piratical “Maid-of-all-work”
General Stanley's Daughters, Pirates, Policemen, etc.
Synopsis of Scenes
ACT I. - A Rocky Seashore on the Coast of Cornwall, England
ACT II. - A Ruined Chapel on General Stanley's Estate
First produced at the Fifth Avenue Theatre, New York on Wednesday December 31st, 1879
under the management of Mr Richard D'Oyly Carte
Dramatis Personæ
MAJOR-GENERAL STANLEY
 THE PIRATE KING
SAMUEL, his Lieutenant
FREDERIC, a Pirate Apprentice
SERJEANT OF POLICE
MABEL, General Stanley's daughter
EDITH
KATE
ISABEL
RUTH, a Pirate Maid of Work
Chorus of Pirates, Police., and General Stanley's Daughters */

/* Synopsis of Scenes
ACT I. - A Rocky Sea Shore on the Coast of Cornwall
ACT II. - A Ruined Chapel on General Stanley's Estate */

/* First produced at the Opera Comique, London on Saturday April 3rd, 1880
under the management of Mr Richard D'Oyly Carte */

# ACT I
## Scene - A rocky seashore on the coast of Cornwall. 
In the distance is a calm sea, on which a schooner is lying at anchor. Rock L. sloping down to L.C. of stage. Under these rocks is a cavern, the entrance to which is seen at first entrance L. A natural arch of rock occupies the R.C. of the stage. As the curtain rises groups of pirates are discovered - some drinking, some playing cards. SAMUEL, the Pirate Lieutenant, is going from one group to another, filling the cups from a flask. FREDERIC is seated in a despondent attitude at the back of the scene. RUTH kneels at his feet.

## Scene - A Cavern by the Sea Shore. 
Thomas, [[Note 5]] the Pirate King, is waiting on the other pirates, refilling glasses, etc.; and generally acting as a servant while the others are enjoying themselves.

## No.1. - OPENING CHORUS - Pirates & SOLO Samuel

ALL
~Pour, O pour6
~ the pirate sherry;
~Fill, O fill the pirate glass;
~And, to make us more than merry
~Let the pirate bumper pass.

SAMUEL
For today our pirate 'prentice
Rises from indentures freed;
Strong his arm, and keen his scent is
He's a pirate now indeed!

ALL
Here's good luck to Fred'ric's ventures!
Fred'ric's out of his indentures.

SAMUEL
[[7]]
Two and twenty, now he's rising,
And alone he's fit to fly,
Which we're bent on signalizing
With unusual revelry.

ALL
Here's good luck to Fred'ric's ventures!
Fred'ric's out of his indentures.
Pour, O pour the pirate sherry;
Fill, O fill the pirate glass;
And, to make us more than merry
Let the pirate bumper pass.

## SONG - King and Chorus.

KING
Yes I am a Pirate King!
[[Page - 7]]
[[Note 5: At the New York première the Pirate King was named Richard.]]
[[Note 6: The Paignton, New York and early London versions print this as “Pour, O King”, which ties in with the Paignton stage direction.]]
[[Note 7: At Paignton, this verse was sung by James.]]

ALL
You are!
Hurrah for our Pirate King!

KING
And it is, it is a glorious thing
To be a Pirate King!

ALL
Hurrah,
Hurrah for our Pirate King.

KING
It's true I have to work all day
Like a general 8
 help in a humble way!

ALL
(significantly.)
You should!
You should if you'd be our king!

KING
But to cook your meals I don't refuse
And I black piratical boots and shoes!
I clean your knives, I bake your bread -
I light your fires - I make your beds
I answer all the bells that ring
Cling! cling! cling! cling! cling! cling!
For if I said I'd rather not
(I know you! I know you!) 
You would depose me like a shot!

ALL
We would!
Hurrah for our Pirate King!

KING
Well many a king on a first class throne
If he wants to call his crown his own
Must manage somehow to get through
More dirty work than ever I do
Though I wash and boil
And scrub and toil
And answer all the bells that ring cling! cling!

ALL
Cling! cling! cling! cling! cling! cling!

KING
But menial duties carry no sting
When one reflects what a glorious thing
It is to be a king!

ALL
Hurrah!
Hurrah for our Pirate King!

ALL
So pour, oh King, the pirate sherry;
Fill, oh King, the pirate glass;
[[Page - 8]]
[[Note 8: The license copy is very indistinct at this point. The word could be general or genial - either]]
would be appropriate.
And, to make us more than merry
Let the pirate bumper pass.

SAMUEL
For today our pirate 'prentice
Rises from indentures freed;
Strong his arm, and keen his scent is
He's a pirate now indeed!

ALL
Here's good luck to Fred'ric's ventures!
Fred'ric's out of his indentures.

JAMES
Two and twenty, now he's rising,
And alone he's fit to fly,
Which we're bent on signalizing
With unusual revelry.

ALL
Here's good luck to Fred'ric's ventures!
Fred'ric's out of his indentures.
Pour, O King the pirate sherry;
Fill, O King the pirate glass;
And, to make us more than merry
Let the pirate bumper pass

## RECITATIVE

FRED
My generous friends, with all my heart I thank you
Although as brethren I no longer rank you!

ALL
Oh, oh? How so?
Although with all his heart he thanks us
As brethren he no longer ranks us!
Oh, oh! How so?

FRED
Bear with me pray
Although I bring you tidings that will grieve you
This very day
I'm out of my indentures and I leave you.

ALL
You leave us?

FRED
I leave you!
Don't estimate me at too high appraisement!

ALL
Wonder, surprise, confusion and amazement!

FRED
I've always loathed your pillaging and branding
But for a most absurd misunderstanding
Upon the part of one who little knew you
I never should have been apprenticed to you.
Once more - don't estimate me at too high appraisement!

ALL
Once more, surprise, confusion and amazement!
## DUET - Ruth & Frederick with Chorus.

FRED
When I was but a lad of three
I proved so brave and daring
My father thought he'd prentice me
To some career sea-faring.
A servant girl in his employ
He sent in charge of my lot
Instructing her to bind the 9
 boy
Apprentice to a pilot -

KING, SAMUEL & JAMES
A Pilot?

FRED
A pilot.
A very respectable line of life, though certainly not a high lot.

KING, SAMUEL & JAMES
An odd mistake
You surely make
You mean of course a Pirate.

FRED
No, no, no, no,
A pilot, a pilot, a pilot, a pilot.
A highly respectable line of life, though certainly not a high lot.
I hope I'm clear?

KING
Yes, yes, we hear
Now pray do not get irate
You said 'a respectable line of life' we thought you meant a pirate.

ALL
He said 'a respectable line of life' we thought he meant a pirate.

RUTH
Ah me, I was that nurserymaid
Forgive my interfering
My strict commands I disobeyed
Through being hard of hearing
His father's words were spoken that wild
They in my brain did gyrate
And I understood he wished his son
Apprenticed to a pirate.
[[Page - 10]]
[[9 Again, the license copy is indistinct. This word appears to be 'the' but should logically read 'his'.]]

KING, SAMUEL & JAMES
A pirate?

RUTH
A pirate.
A very contemptible line of life, with a premium at a high rate.

KING, SAMUEL & JAMES
An odd mistake
You surely mistake 10
You mean of course a pilot.

RUTH
(irritated.)
No, no, no, no.
A pirate, a pirate, a pirate, a pirate.
A very contemptible line of life, you stupid triumvirate,
I hope I'm clear?

KING
Yes, yes, we hear
Tho ours is not a vile lot
You said 'a contemptible line of life', we thought you meant a pilot.

ALL
You said 'a contemptible line of life', we thought you meant a pilot.

FRED
Yes my friends, my being apprenticed to you was entirely due to my excellent
nurse's mistake.

RUTH
Oh pardon, pardon, pardon.

FRED
Rise, sweet one, &c. [[11]]

FREDERIC rises and comes forward with PIRATE KING, who enters.

KING
Yes, Frederic, from to-day you rank as a full-blown member of our band.

ALL
Hurrah!

FRED
My friends, I thank you all, from my heart, for your kindly wishes. Would that I
could repay them as they deserve!

KING
What do you mean?

FRED
To-day I am out of my indentures, and to-day I leave you for ever.

KING
But this is quite unaccountable; a keener hand at scuttling a Cunarder or cutting
out a P. & [[12]] never shipped a handspike.
[[Page - 11]]
[[10 Yet another indistinct word, it looks like 'mistake' but should presumably be 'make' to match with the previous verse.]]
[[11 The Paignton performance then continued from this point on Page 12.]]
[[12 American editions of the libretto have “White Star” at this point, alluding to the White Star line.]]

FRED
Yes, I have done my best for you. And why? It was my duty under my indentures,
and I am the slave of duty. As a child I was regularly apprenticed to your band. It
was through an error - no matter, the mistake was ours, not yours, and I was in
honour bound by it.

SAMUEL
An error? What error?

RUTH rises and comes forward

FRED
I may not tell you; it would reflect upon my well-loved Ruth.

RUTH
Nay, dear master, my mind has long been gnawed by the cankering tooth of
mystery. Better have it out at once.

## No.2. - SONG - Ruth.

RUTH
When Frederic was a little lad he proved so brave and daring,
His father thought he'd 'prentice him to some career seafaring.
I was, alas! his nurs'rymaid, and so it fell to my lot
To take and bind the promising boy apprentice to a pilot -
A life not bad for a hardy lad, though surely not a high lot,
Though I'm a nurse, you might do worse than make your boy a pilot.
I was a stupid nurs'rymaid, on breakers always steering,
And I did not catch the word aright, through being hard of hearing;
Mistaking my instructions, which within my brain did gyrate,
I took and bound this promising boy apprentice to a pirate.
A sad mistake it was to make and doom him to a vile lot.
I bound him to a pirate - you! - instead of to a pilot.
I soon found out, beyond all doubt, the scope of this disaster,
But I hadn't the face to return to my place, and break it to my master.
A nurs'rymaid is not afraid of what you people call work,
So I made up my mind to go as a kind of piratical maid-of-all-work.
And that is how you find me now, a member of your shy lot,
Which you wouldn't have found, had he been bound apprentice to a pilot.

RUTH
Oh, pardon! Frederic, pardon!
(Kneels)
Fred Rise, sweet one, I have long pardoned you.

Ruth rises

RUTH
The two words were so much alike!

FRED
They were. They still are, though years have rolled over their heads.

KING
But this determination to leave us is unaccountable - a keener hand at cutting out a
Cunarder or scuttling a P. & O. never shipped a handspike.

RUTH goes up and off.

FRED
Yes, I have done my best for you - and why? It was my duty under my indentures
- I was formally apprenticed to your band - it was through an error - no matter -
the error was ours, not yours, and I was in honour bound by it.

KING
Good lad good lad.

FRED
But tomorrow my obligation ceases. Personally I love you, but professionally I
abhor you - as it was my duty to serve you faithfully when I was your apprentice,
so it will be my duty to devote myself heart and soul to your extermination, now
that I am out of my indentures -

KING
Then do I understand that you consider all dishonesty wrong?

FRED
It is always rash to generalize, but I certainly think that, as a rule, acts of
dishonesty are to be deprecated.

SAMUEL
I can scarcely blame you for leaving us - We don't seem to make a very good thing
of it - we are certainly not as prosperous as we were. I am sure I can't account for
it.

FRED
If you will allow me to make a suggestion while I am still one of you. I think you
are too tender hearted.

KING
Too tender hearted!

FRED
For Pirates - I detest your calling but today I am bound to speak in your own
interests. For example it is a point of honour with you never to attack a weaker
party than yourselves, and when you attack a stronger party, you get thrashed -
The again, an orphan is sacred in your eyes - you make a point of never molesting
an orphan.

SAMUEL
No, we are orphans ourselves, and know what it is.

FRED
Yes, but it has got about, and what is the consequence? Everyone we catch turns
out to be an orphan - the last three ships we captured proved to be manned entirely
by orphans, and so we had to let them go. One would think that Great Britain's
mercantile navy was recruited solely from her orphan asylums - which we know is
not the case.

KING
But Ruth, your little Ruth, who loves you so dearly, and who, unless I mistake, has
won her way into your boyish heart - would you take her with you?

FRED
Well, I feel some little difficulty about Ruth - I have been at sea almost without
intermission since I was eight years old and Ruth's is the only woman's face I have
seen during that time - I think it is a sweet face. I say, I think so - that is my
impression. But as I have never had the opportunity of comparing her with other
women it is just possible I may be mistaken.

KING
Oh Ruth is well, very well indeed.

SAMUEL
Yes, there are the remains of a fine woman about Ruth.

FRED
Yet it seems selfish to take her from you - in justice to her, and in consideration for
you - my dear, dear old friends, I think it is my duty to leave her behind.
FREDERIC hands RUTH to KING. 13

KING
No, Frederick, this must not be. We are rough men, who lead a rough life, but we
are not so utterly heartless as to deprive thee of thy love. I think I am right in
saying that there is not one here who would rob thee of this inestimable treasure
for all the world holds dear.

ALL
(loudly)
Not one!

KING
No, there is not one. Keep thy love, Frederick, keep thy love.

FRED
You're all very good. 14

FRED
But this afternoon my obligation ceases. Individually, I love you all with affection
unspeakable; but, collectively, I look upon you with a disgust that amounts to
absolute detestation. Oh! pity me, my beloved friends, for such is my sense of duty
that, once out of my indentures, I shall feel myself bound to devote myself heart
and soul to your extermination!

ALL
Poor lad - poor lad!
(All weep)

KING
Well, Frederic, if you conscientiously feel that it is your duty to destroy us, we
cannot blame you for acting on that conviction. Always act in accordance with the
dictates of your conscience, my boy, and chance the consequences.

SAMUEL
Besides, we can offer you but little temptation to remain with us. We don't seem
to make piracy pay. I'm sure I don't know why, but we don't.

FRED
I know why, but, alas! I mustn't tell you; it wouldn't be right.

KING
Why not, my boy? It's only half-past eleven, and you are one of us until the clock
strikes twelve.

SAMUEL
True, and until then you are bound to protect our interests.

ALL
Hear, hear!

FRED
Well, then, it is my duty, as a pirate, to tell you that you are too tender-hearted.
For instance, you make a point of never attacking a weaker party than yourselves,
and when you attack a stronger party you invariably get thrashed.

KING
There is some truth in that.
Fred Then, again, you make a point of never molesting an orphan!

SAMUEL
Of course: we are orphans ourselves, and know what it is.
[[Page - 14]]
[[13 The Paignton libretto has RUTH leaving the stage (see Page 6) but does not indicate at which point she returned so that this stage direction could be carried out.]]
[[14 The Paignton libretto then continued with the Recitative and reprise of 'For I am a Pirate King' as shown on Page 16.]]

FRED
Yes, but it has got about, and what is the consequence? Every one we capture says
he's an orphan. The last three ships we took proved to be manned entirely by
orphans, and so we had to let them go. One would think that Great Britain's
mercantile navy was recruited solely from her orphan asylums - which we know is
not the case.

SAMUEL
But, hang it all! you wouldn't have us absolutely merciless?

FRED
There's my difficulty; until twelve o'clock I would, after twelve I wouldn't. Was
ever a man placed in so delicate a situation?

RUTH
And Ruth, your own Ruth, whom you love so well, and who has won her middleaged way into your boyish heart, what is to become of her?

KING
Oh, he will take you with him.

FRED
Well, Ruth, I feel some difficulty about you. It is true that I admire you very much,
but I have been constantly at sea since I was eight years old, 15 and yours is the
only woman's face I have seen during that time. I think it is a sweet face.

RUTH
It is - oh, it is!

FRED
I say I think it is; that is my impression. But as I have never had an opportunity of
comparing you with other women, it is just possible I may be mistaken.

KING
True.

FRED
What a terrible thing it would be if I were to marry this innocent person, and then
find out that she is, on the whole, plain!

KING
Oh, Ruth is very well, very well indeed.

SAMUEL
Yes, there are the remains of a fine woman about Ruth.

FRED
Do you really think so?

SAMUEL
I do.

FRED
Then I will not be so selfish as to take her from you. In justice to her, and in
consideration for you, I will leave her behind.
(Hands RUTH to KING)

KING
No, Frederic, this must not be. We are rough men, who lead a rough life, but we
are not so utterly heartless as to deprive thee of thy love. I think I am right in
saying that there is not one here who would rob thee of this inestimable treasure
for all the world holds dear.

ALL
(loudly)
Not one!

KING
No, I thought there wasn't. Keep thy love, Frederic, keep thy love.
(Hands her back to FREDERIC)
[[Page - 15]]
[[15 Frederic would have reached his 8th birthday on the Wednesday 29th February 1860 - see the footnote on Page 53.]]

FRED
You're very good, I'm sure.

Exit RUTH

KING
Well, it's the top of the tide, and we must be off. Farewell, Frederic. When your
process of extermination begins, let our deaths be as swift and painless as you can
conveniently make them.

FRED
I will! By the love I have for you, I swear it! Would that you could render this
extermination unnecessary by accompanying me back to civilization!

KING
No, Frederic, it cannot be. I don't think much of our profession, but, contrasted
with respectability, it is comparatively honest. No, Frederic, I shall live and die a
Pirate King.

## RECITATIVE - Samuel, James, King & Chorus.

SAMUEL
Your majesty, we must get underway
To lose the tide, we should be worse than crazy.

KING
Is it essential we put out to-day?
To tell the truth I feel a little lazy.
How would it be if I remained behind?
On this hot day the cavern is delicious.

JAMES
We rather think you majesty would find
That course of action highly injudicious.

Pirates draw knives.

ALL
We rather think so.

SAMUEL
Who would there be to knot and reef and splice
Or take in canvas when a storm is lowering?

KING
(sighing.)
True true - I thank you for your very good advice.
(KING loads himself with kegs.)
The cares of government are overpowering.
For I am a Pirate King!

ALL
You are
Hurrah for the Pirate King.

Exeunt leaving FREDERICK and RUTH.

## No.3. - SONG - Pirate King and Chorus

KING
Oh, better far to live and die
Under the brave black flag I fly,
Than play a sanctimonious part
With a pirate head and a pirate heart.
Away to the cheating world go you,
Where pirates all are well-to-do;
But I'll be true to the song I sing,
And live and die a Pirate King.
For I am a Pirate King!
And it is, it is a glorious thing
To be a Pirate King!
For I am a Pirate King!

ALL
You are!
Hurrah for the Pirate King!

KING
And it is, it is a glorious thing
To be a Pirate King.

ALL
It is!
Hurrah for the Pirate King!
Hurrah for the Pirate King!

KING
When I sally forth to seek my prey
I help myself in a royal way.
I sink a few more ships, it's true,
Than a well-bred monarch ought to do;
But many a king on a first-class throne,
If he wants to call his crown his own,
Must manage somehow to get through
More dirty work than e'er I do,
For I am a Pirate King!
And it is, it is a glorious thing
To be a Pirate King!
For I am a Pirate King!

ALL
You are!
Hurrah for the Pirate King!

KING
And it is, it is a glorious thing
To be a Pirate King.

ALL
It is!
Hurrah for the Pirate King!
Hurrah for the Pirate King!

Exeunt all except FREDERIC. Enter RUTH.

RUTH
(in great agitation.)
Master what is this that I hear? That you are out of your
indentures, and that you propose to leave us!

FRED
Yes Ruth, I go tonight.

RUTH
(wildly.)
And me - what is to become of me, when you are gone? Oh master this is cruel, cruel, cruel.

FRED
Hush, pretty one - don't fret - all may yet be well.

RUTH
Oh, take me with you! I cannot live if I am left behind.

FRED
Ruth, I will be quite candid with you. You are very dear to me, as you know, but I
must be circumspect. You see, you are considerably older than I. A lad of twentyone usually looks for a wife of seventeen.

RUTH
A wife of seventeen! You will find me a wife of a thousand!

FRED
No, but I shall find you a wife of forty-seven, and that is quite enough. Now Ruth
tell me candidly and without reserve - earnestly, sincerely, solemnly, without
equivocation or mental reservation - compared with other women - how are you?

RUTH
I will answer you truthfully, master - I have a slight cold, but otherwise I am quite
well.

FRED
I am sorry for your cold, but I was referring rather to your personal appearance.
Compared with other women, are you beautiful?

RUTH
(bashfully)
I have been told so, dear master.

FRED
Ah, but lately?

RUTH
Oh, no; years and years ago.

FRED
What do you think of yourself?

RUTH
It is a delicate question to answer, but I think I am a fine woman.

FRED
That is your candid opinion?

RUTH
Yes, I should be deceiving you if I told you otherwise.

FRED
Thank you, Ruth. I believe you, for I am sure you would not practice on my
inexperience. I wish to do the right thing, and if - I say if - you are really a fine
woman, your age shall be no obstacle to our union!

RUTH
Oh master, master, my heart wells with joy.

FRED
There, there, be composed Ruth, be composed - and if I really find that - (chorus
of girls heard.) Hark, surely I hear &c. 16
[[Page - 18]]
[[16 The Paignton performance then continues from this point on Page 19 including the Recitative and Duet.]]

RUTH
Oh, take me with you! I cannot live if I am left behind.

FRED
Ruth, I will be quite candid with you. You are very dear to me, as you know, but I
must be circumspect. You see, you are considerably older than I. A lad of twentyone usually looks for a wife of seventeen.

RUTH
A wife of seventeen! You will find me a wife of a thousand!

FRED
No, but I shall find you a wife of forty-seven, and that is quite enough. Ruth, tell
me candidly and without reserve: compared with other women, how are you?

RUTH
I will answer you truthfully, master: I have a slight cold, but otherwise I am quite
well.

FRED
I am sorry for your cold, but I was referring rather to your personal appearance.
Compared with other women, are you beautiful?

RUTH
(bashfully)
I have been told so, dear master.

FRED
Ah, but lately?

RUTH
Oh, no; years and years ago.

FRED
What do you think of yourself?

RUTH
It is a delicate question to answer, but I think I am a fine woman.

FRED
That is your candid opinion?

RUTH
Yes, I should be deceiving you if I told you otherwise.

FRED
Thank you, Ruth. I believe you, for I am sure you would not practice on my
inexperience. I wish to do the right thing, and if- I say if- you are really a fine
woman, your age shall be no obstacle to our union! (Shakes hands with her.
Chorus of girls heard in the distance, "climbing over rocky mountain," etc.)
Hark! Surely I hear voices! Who has ventured to approach our all but inaccessible
lair? Can it be Custom House? No, it does not sound like Custom House.

RUTH
(aside)
Confusion! it is the voices of young girls! If he should see them I am lost.

FRED
(looking off)
By all that's marvellous, a bevy of beautiful maidens!

RUTH
(aside)
Lost! lost! lost!

FRED
How lovely, how surpassingly lovely is the plainest of them! What grace- what
delicacy- what refinement! And Ruth - Ruth told me she was beautiful!

## No.4. - RECITATIVE and DUET - Ruth and Frederic.

FRED
Oh, false one, you have deceived me!

RUTH
I have deceived you?

FRED
Yes, deceived me!
(Denouncing her.)

FRED
You told me you were fair as gold!

RUTH
(wildly)
And, master, am I not so?

FRED
And now I see you're plain and old.

RUTH
I'm sure I'm not a jot so.

FRED
Upon my innocence 17 you play.

RUTH
I'm not the one to plot so.

FRED
Your face is lined, your hair is grey.

RUTH
It's gradually got so.

FRED
Faithless woman, to deceive me,
I who trusted so!

RUTH
Master, master, do not leave me!
Hear me, ere you go!
My love without reflecting,
Oh, do not be rejecting!
Take a maiden tender, her affection raw and green,
At very highest rating,
Has been accumulating
Summers seventeen, summers seventeen.

ENSEMBLE
[[Page - 20]]
[[17 At Paignton the word 'ignorance' was probably sung as this is present in the license copy.]]

RUTH
Don't, beloved master,
Crush me with disaster.
What is such a dow -
er to the
Dower I have here
My love unabating
Has been accumulating
Forty-seven year,
Forty-seven year!
[[Page - 21]]

FRED
Yes, your former master
Saves you from disaster.
Your love would be uncom -
fortably
Fervid, it is clear
 If, as
 you are stating
 It's
been accumulating
 Forty
-seven year -
 Faithless
woman to deceive me,
 Fred. I who trusted so!

FRED
Faithless woman, to deceive me,
I who trusted so!

RUTH
Master, master, do not leave me!
Hear me, ere you go!
## RECITATIVE - Frederick.
What shall I do? Before these gentle maidens
I dare not show in this detested costume!
No, better far remain in close concealment
Until I can appear in decent clothing!
## RECITATIVE - Frederic.
What shall I do? Before these gentle maidens
I dare not show in this alarming costume!
No, no I must remain in close concealment
Until I can appear in decent clothing!

Hides in cave as they enter climbing over the rocks and through arched rock

CHORUS OF GIRLS
With timid step and watchful eye
And pleasing palpitation
We will continue bye and bye
Our work of explanation. 18
This cavern will afford us rest
Within its shade romantic
While we inhale, with grateful zest
The breath of the Atlantic.
## No.5. - CHORUS OF GIRLS
[[Page - 21]]
[[18 Although the word 'explanation' clearly appears in the license copy, it is probably a mistake. Gilbert probably meant to write 'exploration'.]]
[[19 With just a minor adjustment to the lyrics and the exclusion of the male chorus, this number was transferred from Gilbert and Sullivan's first opera, THESPIS or, The Gods Grown Old, first produced at the Gaiety Theatre, London, December 26th 1871. The piece]]
[[Page - 22]]

GIRLS
Climbing over rocky mountain,
Skipping rivulet and fountain,
Passing where the willows quiver,
Passing where the willows quiver
By the ever-rolling river,
Swollen with the summer rain, the summer rain
Threading long and leafy mazes
Dotted with unnumbered daisies,
Dotted, dotted with unnumbered daisies,
Scaling rough and rugged passes,
Climb the hardy little lasses,
Till the bright sea-shore they gain;
Scaling rough and rugged passes,
Climb the hardy little lasses,
Till the bright sea-shore they gain!

EDITH
(Mabel) Let us gaily tread the measure,
Make the most of fleeting leisure,
Hail it as a true ally,
Though it perish by-and-by.

GIRLS
Hail it as a true ally,
Though it perish by-and-by.

EDITH
Every moment brings a treasure
Of its own especial pleasure;
Though the moments quickly die,
Greet them gaily as they fly,
Greet them gaily as they fly.

GIRLS
Though the moments quickly die,
Greet them gaily as they fly.

KATE
Far away from toil and care,
Revelling in fresh sea-air,
Here we live and reign alone
In a world that's all our own.

KATE
(Isabel.)
Here, in this our rocky den, 20
Far away from mortal men,
We'll be queens, and make decrees -
They may honour them who please.
[[Page - 22]]
was sung at Paignton and was in draft copies of the libretto from the outset. The voice distribution for the solos however was different.
[[20 The actress playing Isabel in the New York production was only fourteen years of age and it may be that her singing voice was not strong enough to sustain solo music. This may therefore be the reason for the redistribution of voices.]]
[[Page - 23]]

GIRLS
We'll be queens, and make decrees -
They may honour them who please.
Let us gaily tread the measure,
Make the most of fleeting leisure,
Hail it as a true ally,
Though it perish by-and-by.

KATE
(Mabel.)
What a picturesque spot! I wonder where we are!

EDITH
And I wonder where Papa is. We have left him ever so far behind.
Isabel.
(Mabel.)
Oh, he will be here presently! Remember poor Papa is not as young as we
are, and we came over a rather difficult country.

KATE
But how thoroughly delightful it is to be so entirely alone! Why, in all probability
we are the first human beings who ever set foot on this enchanting spot.
Isabel.
(Mabel.)
Except the mermaids - it's the very place for mermaids.

KATE
(Edith.)
Who are only human beings down to the waist -

EDITH
(Kate.)
And who can't be said strictly to set foot anywhere. Tails they may, but feet they cannot.

KATE
(Mabel.)
But what shall we do until Papa and the servants arrive with the luncheon?

EDITH
We are quite alone, and the sea is as smooth as glass. Suppose we take off our
shoes and stockings and paddle?

ALL
Yes, yes! The very thing!

They prepare to carry, out the suggestion. They have all taken off one shoe, when FREDERIC comes forward from cave.

## No.6. - RECITATIVE - Edith, Kate, Frederic & Chorus.

FRED
(recitative)
Stop, ladies, pray!

GIRLS
(Hopping on one foot)
A man!

FRED
I had intended
Not to intrude myself upon your notice
In this effective but alarming costume;
But under these peculiar circumstances,
It is my bounden duty to inform you
That your proceedings will not be unwitnessed!

EDITH
(Mabel.)
But who are you, sir? Speak!
[[Page - 23]]
[[21 21 Again, although the Paignton performance included this same dialogue scene, the distribution of parts was different.]]
[[Page - 24]]

All hopping

FRED
I am a pirate!

GIRLS
(recoiling, hopping)
A pirate! Horror!

FRED
Ladies, do not shun me!
This evening I renounce my vile profession;
And, to that end, O pure and peerless maidens!
Oh, blushing buds of ever-blooming beauty!
I, sore at heart, implore your kind assistance.

EDITH
(Mabel.)
How pitiful his tale!

KATE
How rare his beauty

GIRLS
How pitiful his tale!
How rare his beauty!
## No.7. - ARIA - Frederic & Chorus of Girls.
Oh, is there not one maiden breast
Which does not feel the moral beauty
Of making worldly interest
Subordinate to sense of duty?
Who would not give up willingly
All matrimonial ambition,
To rescue such a one as I
From his unfortunate position?
From his position,
To rescue such an one as I
From his unfortunate position?

GIRLS
Alas! there's not one maiden breast
Which seems to feel the moral beauty
Of making worldly interest
Subordinate to sense of duty!

FRED
Oh, is there not one maiden here
Whose homely face and bad complexion
Have caused all hope to disappear
Of ever winning man's affection?
Of such a one, if such there be,
I swear 22 by Heaven's arch above you,
If you will cast your eyes on me,
However plain you be, I'll love you,
However plain you be,
If you will cast your eyes on me,
However plain you be I'll love you,
I'll love you, I'll love, I'll love you!
[[Page - 24]]
[[22 This was sung as 'say' at Paignton.]]
[[Page - 25]]

GIRLS
Alas! there's not one maiden here
Whose homely face and bad complexion
Have caused all hope to disappear
Of ever winning man's affection!

FRED
(in despair)
Not one?

GIRLS
No, no - not one!

FRED
Not one?

GIRLS
No, no!

MABEL
(enters through arch)
Yes, one!

GIRLS
'Tis Mabel!

MABEL
Yes, 'tis Mabel!

ENSEMBLE.

FRED
Oh joy, of all the maidens
here
The fairest with the best
complexion
So sweet a face and eyes
so clear
Might chain an
anchorites affection.!

MABEL
Although indifferent I
fear
My face and form and my
complexion
These blemishes will
disappear
Before the ardour of
affection!

EDITH
Yes, yes it is extremely
clear
Her homely face and bad
complexion
Have caused all hope to
disappear
Of ever winning man's
affection!

ALL
Yes, yes it is extremely clear
Her homely face and bad complexion
Have caused all hope to disappear
Of ever winning man's affection!

FREDERICK and MABEL embrace. [[23]]
[[Page - 25]]
[[23 The Paignton version then continued from Page 27.]]
# RECIT - Mabel.

MABEL
Oh, sisters, deaf to pity's name,
For shame!
It's true that he has gone astray,
But pray
Is that a reason good and true
Why you
Should all be deaf to pity's name?

GIRLS
(aside)
The question is, had he not been
A thing of beauty,
[[Page - 26]]
Would she be swayed by quite as keen
A sense of duty?

MABEL
For shame, for shame, for shame!
## No.8. - AIR - Mabel & Chorus.

MABEL
Poor wand'ring one!
Though thou hast surely strayed,
Take heart of grace,
Thy steps retrace,
Poor wand'ring one!
Poor wand'ring one!
If such poor love as mine
Can help thee find
True peace of mindWhy, take it, it is thine!

GIRLS
Take heart, no danger low'rs;
Take any heart but ours!

MABEL
Take heart, fair days will shine;
Take any heart - take mine!

GIRLS
Take heart; no danger low'rs;
Take any heart-but ours!

MABEL
Take heart, fair days will shine;
Take any heart - take mine!
Poor wand'ring one!, etc.

MABEL and FREDERIC go to mouth of cave and converse. EDITH beckons her sisters, who form a semicircle around her.

EDITH
Now stern propriety we know
Bids us remain in solemn tether.

ALL
Yes yes - yes yes -

EDITH
While delicacy bids us go
And leave the plighted pair together.

ALL
Yes yes - yes yes -

EDITH
Suppose we make a compromise
For oh our hearts are not of leather.

ALL
Yes yes - yes yes -

EDITH
Suppose we stop and shut our eyes
And talk discreetly of the weather.
[[Page - 27]]

ALL
Yes yes - yes yes -
We'll talk discreetly of the weather. [[24]]
## No.9. - Edith, Kate & Chorus of Girls

EDITH
What ought we to do,
Gentle sisters, say?
Propriety, we know,
Says we ought to stay;
While sympathy exclaims,
"Free them from your tether -
Play at other games -
Leave them here together."

KATE
Her case may, any day,
Be yours, my dear, or mine.
Let her make her hay
While the sun doth shine.
Let us compromise
(Our hearts are not of leather):
Let us shut our eyes
And talk about the weather.

GIRLS
Yes, yes, let's talk about the weather.
## No.10. - DUET - Mabel & Frederic, & Chorus of Girls.
How beautifully blue the sky,
The glass is rising very high,
Continue fine I hope it may,
And yet it rained but yesterday.
To-morrow it may pour again
(I hear the country wants some rain),
Yet people say, I know not why,
That we shall have a warm July.
To-morrow it may pour again
(I hear the country wants some rain),
Yet people say, I know not why,
That we shall have a warm July.

Enter MABEL and FREDERIC

During MABEL's solo the GIRLS continue chatter pianissimo, but listening eagerly all the time.

MABEL
Did ever maiden wake
From dream of homely duty,
To find her daylight break
[[Page - 27]]
[[24 The Paignton performance continued from this point with 'How beautifully blue the sky']]
[[Page - 28]]
With such exceeding beauty?
Did ever maiden close
Her eyes on waking sadness,
To dream of such exceeding gladness?

FRED
Ah, yes! ah, yes! this is exceeding gladness

GIRLS
How beautifully blue the sky, etc.
## SOLO - Frederic.

During this, GIRLS continue their chatter pianissimo as before, but listening intently all the time.

FRED
Did ever pirate roll
His soul in guilty dreaming,
And wake to find that soul
With peace and virtue beaming?
Did ever pirate loathed
Forsake his hideous mission,
To find himself betrothed
To a lady of position?

MABEL
Ah yes, ah yes, I am a lady of position.

ENSEMBLE
FRED
Did ever pirate
 loathed
Forsake his hideous
 mission
To find himself
 betrothed
To lady of
 position?

MABEL
Did ever maiden
 wake
From dream of
 homely mission
To find her daylight
 break
With such exceeding
 beauty?

GIRLS
How beautifully blue
 the sky, etc.
## No.11. - Frederic & Chorus of Girls.
Stay, we must not lose our senses;
Men who stick at no offences
Will anon be here!
Piracy their dreadful trade is;
Pray you, get you hence, young ladies,
While the coast is clear.
[[Page - 29]]

ALL
Piracy their dreadful trade is
Nice associates for young ladies.

EDITH
Stay, before we terminate this most romantic of adventures
Tell me, are there any others nearly out of their indentures
And prentice who desirous to give up his dreadful trade is
If so we will gladly help him.

FRED
No, there isn't one, young ladies
All confirmed desperadoes they would certainly be termed.

EDITH
(disappointed.)
I'm sorry they are desperadoes
But I'm glad they've been confirmed.

ALL
We're sorry they are desperadoes
But we're glad they've been confirmed.
Come, we must not lose &c.

FREDERIC and MABEL retire.

GIRLS
No, we must not lose our senses,
If they stick at no offences
We should not be here!
Piracy their dreadful trade is -
Nice companions for young ladies!
Let us disap - .

During this chorus the PIRATES have entered stealthily, and formed in a semicircle
behind the GIRLS. As the GIRLS move to go off, each PIRATE seizes a GIRL. KING
seizes EDITH and ISABEL, SAMUEL seizes KATE.

GIRLS
Too late!

PIRATES
Ha, ha!

GIRLS
Too late!

PIRATES
Ho, ho!
Ha, ha, ha, ha! Ho, ho, ho, ho!

ENSEMBLE
(Pirates pass in front of Girls.)

PIRATES
Here's a first-rate opportunity
To get married with impunity,
And indulge in the felicity
Of unbounded domesticity.
You shall quickly be parsonified,
Conjugally matrimonified,
By a doctor of divinity
Who is located in this vicinity.
[[Page - 30]]
(Girls pass in front of Pirates.)

GIRLS
We have missed our opportunity
Of escaping with impunity;
So farewell to the felicity
Of our maiden domesticity!
We shall quickly be parsonified,
Conjugally matrimonified,
By a doctor of divinity,
Who is located in this vicinity.

ALL
By a doctor of divinity,
Who resides in this vicinity,
By a doctor, a doctor, a doctor
of divinity, of divinity.
## No.12. - RECITATIVE - Mabel, Major-General, Samuel & Chorus.

MABEL
(coming forward)
Hold, monsters! Ere your pirate caravanserai
Proceed, against our will, to wed us all,
Just bear in mind that we are Wards in Chancery,
And father is a Major-General!

SAMUEL
(cowed)
We'd better pause, or danger may befall,
Their father is a Major-General.

GIRLS
Yes, yes; he is a Major-General!
(The MAJOR-GENERAL has entered unnoticed, on the rock)

GENERAL
Yes, yes, I am a Major-General!

SAMUEL
For he is a Major-General!

ALL
He is! Hurrah for the Major-General!

GENERAL
And it is, it is a glorious thing
To be a Major-General!

ALL
It is! Hurrah for the Major-General!
Hurrah for the Major-General!
## No.13. - SONG - Major-General & Chorus.
I am the very model [[25]] of a modern Major-General,
I've information vegetable, animal, and mineral,
I know the kings of England, and I quote the fights historical
From Marathon to Waterloo, in order categorical;
I'm very well acquainted, too, with matters mathematical,
I understand equations, both the simple and quadratical,
[[Page - 30]]
[[25 At Paignton, New York and in early London performances the word used here was 'pattern'. Throughout 'General' is shown as 'Gineral']]
[[Page - 31]]
About binomial theorem I'm teeming with a lot o' news,
With many cheerful facts about the square of the hypotenuse.

ALL
With many cheerful facts, about the square of the hypotenuse.
With many cheerful facts, about the square of the hypotenuse.
With many cheerful facts, about the square of the hypotenuse.

GENERAL
I'm very good at integral and differential calculus;
I know the scientific names of beings animalculous:
In short, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.

ALL
In short, in matters vegetable, animal, and mineral,
He is the very model of a modern Major-General.

GENERAL
I know our mythic history, King Arthur's and Sir Caradoc's;
I answer hard acrostics, I've a pretty taste for paradox,
I quote in elegiacs all the crimes of Heliogabalus,
In conics I can floor peculiarities parabolous;
I can tell undoubted Raphaels from Gerard Dows and Zoffanies,
I know the croaking chorus from the Frogs of Aristophanes!
Then I can hum a fugue of which I've heard the music's din afore,
And whistle all the airs from that infernal nonsense Pinafore.

ALL
And whistle all the airs from that infernal nonsense Pinafore.
And whistle all the airs from that infernal nonsense Pinafore.
And whistle all the airs from that infernal nonsense Pinafore.

GENERAL
Then I can write a washing bill in Babylonic cuneiform,
And tell you ev'ry detail of Caractacus's uniform:
In short, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.

ALL
In short, in matters vegetable, animal, and mineral,
He is the very model of a modern Major-General.

GENERAL
In fact, when I know what is meant by "mamelon" and "ravelin",
When I can tell at sight a Mauser (Chassepôt) rifle from a javelin,
When such affairs as sorties and surprises I'm more wary at,
And when I know precisely what is meant by "commissariat",
When I have learnt what progress has been made in modern gunnery,
When I know more of tactics than a novice in a nunnery -
In short, when I've a smattering of elemental strategy,
You'll say a better Major-General has never sat a gee.

ALL
You'll say a better Major-General has never sat a gee.
You'll say a better Major-General has never sat a gee.
You'll say a better Major-General has never sat a gee.

GENERAL
For my military knowledge, though I'm plucky and adventury,
Has only been brought down to the beginning of the century;
[[Page - 32]]
But still, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.

ALL
But still, in matters vegetable, animal, and mineral,
He is the very model of a modern Major-General.

GENERAL
And now that I've introduced myself, I should like to have some idea of what's
going on.

KING
Going on! I don't understand you -

GENERAL
Why you see here we have two distinct elements - on the one hand, my daughters -
all admirable girls and particularly well brought up - on the other hand, a party of
young gentlemen, delightful creatures, I've no doubt, but, at present total strangers
to me -

KATE
(Mabel.)
Oh, Papa - we - -

SAMUEL
Permit me, I'll explain in two words: we propose to marry your daughters.

GENERAL
Dear me!

GIRLS
Against our wills, Papa - against our wills!

GENERAL
Oh, but you mustn't do that! May I ask - this is a picturesque uniform, but I'm not
familiar with it. What are you?

KING
We are all single gentlemen.

GENERAL
Yes, I gathered that. Anything else?

KING
No, nothing else.

EDITH
Papa, don't believe them; they are pirates - the famous Pirates of Penzance!

GENERAL
The Pirates of Penzance! I have often heard of them.

MABEL
All except this gentleman. (indicating FREDERICK.)

FRED
Who was a pirate half an hour ago but who is just out of his indentures.

MABEL
And who means to lead a blameless life.

FRED
And marry your daughter.

MABEL
With her consent. [[26]]

MABEL
All except this gentleman (indicating FREDERIC), who was a pirate once, but
who is out of his indentures today, and who means to lead a blameless life
evermore.

GENERAL
But wait a bit. I object to pirates as sons-in-law.
[[Page - 32]]
[[26 The Paignton version then picks up from the Major-General's 'But wait a bit' &c.]]
[[Page - 33]]

KING
We object to major-generals as fathers-in-law. But we waive that point. We do
not press it. We look over it.

GENERAL
(aside)
Hah! an idea!
(aloud)
And do you mean to say that you would deliberately
rob me of these, the sole remaining props of my old age, and leave me to go
through the remainder of my life unfriended, unprotected, and alone?

KING
Well, yes, that's the idea.

GENERAL
Tell me, have you ever known what it is to be an orphan?
Pirates.
(disgusted)
Oh, dash it all!

KING
Here we are again!

GENERAL
I ask you, have you ever known what it is to be an orphan?

KING
Often!

GENERAL
Yes, orphan. Have you ever known what it is to be one?

KING
I say, often.

ALL
(disgusted)
Often, often, often.
(Turning away)

GENERAL
I don't think we quite understand one another. I ask you, have you ever known
what it is to be an orphan, and you say "orphan". As I understand you, you are
merely repeating the word "orphan" to show that you understand me.

KING
I didn't repeat the word often.

GENERAL
Pardon me, you did indeed.

KING
I only repeated it once.

GENERAL
True, but you repeated it.

KING
But not often.

GENERAL
Stop! I think I see where we are getting confused. When you said "orphan", did
you mean "orphan", a person who has lost his parents, or "often", frequently?

KING
Ah! I beg pardon - I see what you mean - frequently.

GENERAL
Ah! you said "often", frequently.

KING
No, only once.

GENERAL
(irritated)
Exactly - you said "often", frequently, only once.
## No.14. - FINALE - ACT I - Mabel, Kate, Edith, Ruth, Frederic, Samuel, King, Major-General & Chorus.
[[Page - 34]]

GENERAL
Oh, men of dark and dismal fate,
Forgo your cruel employ,
Have pity on my lonely state,
I am an orphan boy!
Major-General winks at the audience.

KING
An orphan boy?

PIRATES
How sad, and orphan boy.
General.
Oh what a story I am
telling
My parents close to us are
dwelling
These simple pirates I am
selling
Oh what a story I am
telling.

GIRLS
Oh what a fib papa is
telling
His parents close to us are
dwelling
These simple pirates he is
selling
Oh what a fib papa is
telling

PIRATES
(in tears.)
Ah sad indeed the tale
he's telling
And pity from our bosoms
welling
All ferocity is quelling
Sad indeed the tale he's
telling

GENERAL
These children &c.

KING & SAMUEL
An orphan boy?

GENERAL
An orphan boy!

PIRATES
How sad, an orphan boy.

GENERAL
These children whom you see
Are all that I can call my own!

PIRATES
Poor fellow!

GENERAL
Take them away from me,
And I shall be indeed alone.

PIRATES
Poor fellow!

GENERAL
If pity you can feel,
Leave me my sole remaining joy -
See, at your feet they kneel;
Your hearts you cannot steel
Against the sad, sad tale of the lonely orphan boy!

PIRATES
(sobbing)
Poor fellow!
See at our feet they kneel;
Our hearts we cannot steel
Against the sad, sad tale of the lonely orphan boy!

SAMUEL
The orphan boy!
[[Page - 35]]

SAMUEL & KING
The orphan boy!
See at our feet they kneel;
Our hearts we cannot steel
Against the tale of the lonely orphan boy!

PIRATES
Poor fellow!

GENERAL
Oh what a story I am
telling
My parents close to us are
dwelling
These simple pirates I am
selling
Oh what a story I am
telling.

GIRLS
Oh what a fib papa is
telling
His parents close to us are
dwelling
These simple pirates he is
selling
Oh what a fib papa is
telling

PIRATES
(in tears.)
Ah sad indeed the tale
he's telling
And pity from our bosoms
welling
All ferocity is quelling
Sad indeed the tale he's
telling

KING
Nay blush not at the brine
That dims your eyes, nor deem it weak. Poor fellows!
Turn not in shame away
Such tears redeem our dark employ
Be proud that you can say
On such and such a day
We wept at the sad tale of the lonely orphan boy!

GIRLS
The orphan boy

MEN
The orphan boy

ALL
The lonely orphan boy. Poor fellow!

PIRATES
Although our dark career
Sometimes involves the crime of stealing,
We rather think that we're
Not altogether void of feeling.
Although we live by strife,
We're always sorry to begin it,
For what, we ask, is life
Without a touch of Poetry in it?

CHORUS
Hail poetry &c.

GENERAL
(Aside)
I'm telling a terrible story,
But it doesn't diminish my glory;
For they would have taken my daughters
Over the billowy waters,
If I hadn't, in elegant diction,
Indulged in an innocent fiction,
Which is not in the same category
As telling a regular terrible story.
[[Page - 36]]

GIRLS
(Aside)
He is telling a terrible story,
Which will tend to diminish my glory;
Though they would have taken his
daughters
Over the billowy waters,
It is easy, in elegant diction,
To call it an innocent fiction,
But it comes in the same category
As telling a regular terrible story.
It's easy, in elegant diction,
To call it an innocent fiction,
But it comes in the same category
As telling a regular terrible story

PIRATES & FRED
(Aside)
If he's telling a terrible story,
He shall die by a death that is gory;
Yes, one of the cruellest slaughters
That ever were known in these
waters,
It is easy, in elegant diction,
To call it an innocent fiction,
But it comes in the same category
As telling a regular terrible story.

PIRATES, FRED & GENERAL
It's easy, in elegant diction,
To call it an innocent fiction,
But it comes/it's not in the same
category
As telling a regular terrible story.

KING
Although our dark career
Sometimes involves the crime of stealing,
We rather think that we're
Not altogether void of feeling.
Although we live by strife,
We're always sorry to begin it,
For what, we ask, is life
Without a touch of Poetry in it?
(all kneel)

ALL
Hail, Poetry, thou heav'n-born maid!
Thou gildest e'en the pirate's trade.
Hail, flowing fount of sentiment!
All hail, all hail, divine emollient!
(all rise)

KING
You may go, for you're at liberty, our pirate rules protect you,
And honorary members of our band we do elect you!

GENERAL
(Aside)
I'm telling a terrible story,
But it doesn't diminish my glory;
For they would have taken my daughters
Over the billowy waters,
If I hadn't, in elegant diction,
Indulged in an innocent fiction,
Which is not in the same category
As telling a regular terrible story.
[[Page - 37]]

GIRLS
(Aside)
He is telling a terrible story,
Which will tend to diminish my glory;
Though they would have taken his
daughters
Over the billowy waters,
It is easy, in elegant diction,
To call it an innocent fiction,
But it comes in the same category
As telling a regular terrible story.
It's easy, in elegant diction,
To call it an innocent fiction,
But it comes in the same category
As telling a regular terrible story

PIRATES & FRED
(Aside)
If he's telling a terrible story,
He shall die by a death that is gory;
Yes, one of the cruellest slaughters
That ever were known in these
waters,
And we'll finish his moral affliction
By a very complete malediction,
As a compliment valedictory,
If he's telling a terrible story.

PIRATES, FRED & GENERAL
And we'll finish his moral affliction
By a very complete malediction,
As a compliment valedictory,
If he's telling a terrible story.

SAMUEL
For he is an orphan boy!

CHORUS
He is! Hurrah for the orphan boy!

GENERAL
And it sometimes is a useful thing
To be an orphan boy.

CHORUS
It is! Hurrah for the orphan boy!
Hurrah for the orphan boy!

MABEL & FRED
Oh, happy day, with joyous glee
We will away and married be!
Should it befall auspiciously,
My/her sisters all will bridesmaids be!

ENSEMBLE
Oh, happy day, with joyous glee
They will away and married be!
Should it befall auspiciously,
Her/Our sisters all will bridesmaids be!

RUTH enters and comes down to FREDERIC

RUTH
Oh, master, hear one word, I do implore you!
Remember Ruth, your Ruth, who kneels before you!

FRED
Away! You did deceive me!

RUTH
Oh do not leave me!

FRED
The word is spoken
[[Page - 38]]

RUTH
My heart is broken!

FRED
Away you grieve me
I wish you'd leave me
Away!

Pirates lead her away heartbroken.

[[BRINDISI - King.]]

KING
Comrades, let us join in plighting
These, our honorary members
May the fire of friendship's lighting
Never sink to dust and embers.
Oh remember - Major-General
And remember - wards in chancery
you are welcome - nine or ten or all
To our Pirate Caravanserai!
For we all are orphan boys!

ALL
We/they are
Hurrah for the orphan boys!

KING
And it is, it is a useful thing
To be an orphan boy.

ALL
It is
Hurrah for the orphan boy.

## End of Act I

PIRATES
Yes, yes, remember Ruth, who kneels before you!

FRED
Away, you did deceive me!

PIRATES
(Threatening RUTH)
Away, you did deceive him!

RUTH
Oh, do not leave me!

PIRATES
Oh, do not leave her!

FRED
Away, you grieve me!

PIRATES
Away, you grieve him!

FRED
I wish you'd leave me!

FREDERIC casts RUTH from him

PIRATES
We wish you'd leave him!

MEN
Pray observe the magnanimity
We display to lace and dimity!
Never was such opportunity
[[Page - 39]]
To get married with impunity,
But we give up the felicity
Of unbounded domesticity,
Though a doctor of divinity
Is located in this vicinity.

GIRLS
Pray observe the magnanimity
They display to lace and dimity!
Never was such opportunity
To get married with impunity,
But they give up the felicity
Of unbounded domesticity,
Though a doctor of divinity
Is located in this vicinity.

ALL
But they/we give up the felicity
Of unbounded domesticity,
But they/we give up the felicity
Of unbounded domesticity,

MABEL &
Tho' a doc -
- - - tor, a
doctor, a doctor of divinity
Rest.
Tho' a doctor of divinity,
A doctor of divinity,
A doctor, a doctor of divinity

ALL
Tho' a doctor of divinity,
Resides in this vicinity,
Tho' a doctor, a doctor, resides in this vicinity,
This vicinity.

KING
For we all are orphan boys!

ALL
We are! Hurrah for the orphan boys!

GENERAL
And it sometimes is a useful thing to be an orphan boy!

ALL
It is! Hurrah for the orphan boy!

GIRLS and MAJOR-GENERAL go up rocks, while PIRATES indulge in a wild dance of
delight on stage. The MAJOR-GENERAL produces a British flag, and the PIRATE
[[Page - 40]]
KING, in arched rock, produces a black flag with skull and crossbones. Enter RUTH, who
makes a final appeal to FREDERIC, who casts her from him.

## End of Act I
[[Page - 41]]
# ACT II
Scene. - A ruined chapel by moonlight. Aisles C., R. and L., divided by pillars and arches, ruined Gothic windows at back. MAJOR-GENERAL STANLEY discovered seated R.C. pensively, surrounded by his daughters.

## No.1. - INTRODUCTION & SOLO
MABEL & CHORUS
Oh, dry the glist'ning tear
That dews that martial cheek,
Thy loving children hear,
In them thy comfort seek.
With sympathetic care
Their arms around thee creep,
For oh, they cannot bear
To see their father weep!

Enter MABEL

MABEL
Dear father, why leave your bed
At this untimely hour,
When happy daylight is dead,
And darksome dangers low'r?
See, heav'n has lit her lamp,
The midnight hour is past,
And the chilly night-air is damp,
And the dews are falling fast!
Dear father, why leave your bed
When happy daylight is dead?

GIRLS
Oh, dry the glist'ning tear,
That dews that martial cheek,
Thy loving children hear,
In them thy comfort seek.
With sympathetic care
Their arms around thee creep,
For oh, they cannot bear
To see their father weep!

GENERAL
With harrowing remorse my soul is rent
No man may tell a falsehood with impunity
Upon a plea both false and fraudulent
I gained for me and mine a false immunity.

MABEL
Father be comforted the urgency
Of our great peril is your best reply
There rests no stain upon the name of Stanley.
[[Page - 42]]

GENERAL
I scorn the solaces of sophistry
No argument can justify a lie -
My conduct has been most ungentlemanly.

MABEL
I'll not allow the conduct of a Stanley
Could possibly be called ungentlemanly.

GENERAL
Alas alas, I am the only Stanley
Whose conduct can be called ungentlemanly

ALL
We'll not allow the conduct of a Stanley
Could possibly be called ungentlemanly.

FREDERIC enters.

MABEL
Oh, Frederic, cannot you, in the calm excellence of your wisdom, reconcile it with
your conscience to say something that will relieve my father's sorrow?

FRED
I will try, dear Mabel. But why does he sit, night after night, in this draughty old
ruin?

GENERAL
Why do I sit here? To escape from the pirates' clutches, I described myself as an
orphan; and, heaven help me, I am no orphan! I come here to humble myself
before the tombs of my ancestors, and to implore their pardon for having brought
dishonour on the family escutcheon.

FRED
But you forget, sir, you only bought the property a year ago, and the stucco on
your baronial castle is scarcely dry.

GENERAL
Frederic, in this chapel are ancestors: you cannot deny that. With the estate, I
bought the chapel and its contents. I don't know whose ancestors they were, but I
know whose ancestors they are, and I shudder to think that their descendant by
purchase (if I may so describe myself) should have brought disgrace upon what, I
have no doubt, was an unstained escutcheon.

FRED
Be comforted. Had you not acted as you did, these reckless men would assuredly
have called in the nearest clergyman, and have married your large family on the
spot.

GENERAL
I thank you for your proffered solace, but it is unavailing. I assure you, Frederic,
that such is the anguish and remorse I feel at the abominable falsehood by which I
escaped these easily deluded pirates, that I would go to their simple-minded chief
this very night and confess all, did I not fear that the consequences would be most
disastrous to myself. At what time does your expedition march against these
scoundrels?

FRED
At eleven, and before midnight I hope to have atoned for my involuntary
association with the pestilent scourges by sweeping them from the face of the earth
- and then, dear Mabel, you will be mine!

GENERAL
Are your devoted followers at hand?
[[Page - 43]]

FRED
They are, they only wait my orders.
## No.2. - RECITATIVE - Frederic & Major-General.

GENERAL
Then, Frederic, let your escort lion-hearted
Be summoned to receive a gen'ral's blessing,
Ere they depart upon their dread adventure.

FRED
Dear, sir, they come.

Enter POLICE, marching in single file. They form in line, facing audience.

## No.3. - CHORUS with SOLOS - Mabel, Edith & Sergeant.

SERGEANT
When the foeman bares his steel,
Tarantara! tarantara!
We uncomfortable feel,
Tarantara!
And we find the wisest thing,
Tarantara! tarantara!
Is to slap our chests and sing,
Tarantara!
For when threatened with emeutes,
Tarantara! tarantara!
And your heart is in your boots,
Tarantara!
There is nothing brings it round
Like the trumpet's martial sound,
Like the trumpet's martial sound
Tarantara! tarantara!, etc.

MABEL
Go, ye heroes, go to glory,
Though you die in combat gory,
Ye shall live in song and story.
Go to immortality!
Go to death, and go to slaughter;
Die, and every Cornish daughter
With her tears your grave shall water.
Go, ye heroes, go and die!

GIRLS
Go, ye heroes, go and die!
Go, ye heroes, go and die!

POLICE
Though to us it's evident,
Tarantara! tarantara!
These attentions are well meant,
Tarantara!
Such expressions don't appear,
Tarantara! tarantara!
Calculated men to cheer
Tarantara!
[[Page - 44]]
Who are going to meet their fate
In a highly nervous state.
Tarantara! tarantara! tarantara!
Still to us it's evident
These attentions are well meant.
Tarantara! tarantara! tarantara!

EDITH
Go and do your best endeavour,
And before all links we sever,
We will say farewell for-ever.
Go to glory and the grave!

GIRLS
For your foes are fierce and ruthless,
False, unmerciful, and truthless;
Young and tender, old and toothless,
All in vain their mercy crave.

SERGEANT
We observe too great a stress,
On the risks that on us press,
And of reference a lack
To our chance of coming back.
Still, perhaps it would be wise
Not to carp or criticise,
For it's very evident
These attentions are well meant.

POLICE
Yes, it's very evident
These attentions are well meant,
Evident, yes, well meant, evident
Ah, yes, well meant!

ENSEMBLE

GIRLS
Go ye heroes,
Go to glory!
Though ye die
In combat gory,
Ye shall live
In song and story,
Go to
Immortality!
Go to death,
And go to slaughter;
Die and ev'ry
Cornish daughter
With her tears
Your grave shall water,
Go ye heroes,
Go and die!

POLICE
When the foeman bears his steel,
Tarantara, tarantara,
We uncomfortable feel,
Tarantara!
And we find the wisest thing,
Tarantara, tarantara,
Is to slap our chests and sing,
Tarantara!
For when threaten'd with emeutes,
Tarantara, tarantara!
And your heart is in your boots,
Tarantara!
There is nothing
Brings it round,
Like the trumpet's
Martial sound!
[[Page - 45]]
Go ye heroes,
Go to immortality!
Go ye heroes,
Go to immortality!
Tho' ye die in combat gory,
Ye shall live in
song and story;
Go to immortality!
Tarantara, tarantara,
Tarantara, tarantara,
Tarantara, tarantara,
Tarantara, tarantara,
Tarantara, tarantara,
Tarantara, ra, ra, ra,
Ra, ra, ra,
Tarantara, tarantara, tarantara!

GENERAL
Away, away!

POLICE
(without moving)
Yes, yes, we go.

GENERAL
These pirates slay.

POLICE
Tarantara!

GENERAL
Then do not stay.

POLICE
Tarantara!

GENERAL
Then why this delay?

POLICE
All right, we go.

ALL
Yes, forward on the foe!
Yes, forward on the foe!

GENERAL
Yes, but you don't go!

POLICE
We go, we go

ALL
Yes, forward on the foe!
Yes, forward on the foe!

GENERAL
Yes, but you don't go!

POLICE
We go, we go

ALL
At last they go!
At last they really go!
[[Page - 46]]

GIRLS
Go and do your best endeavour,
And before all links we sever,
We will say farewell for-ever.
Go to glory and the grave!
For your foes are fierce and
ruthless,
False, unmerciful, and truthless;
Young and tender, old and
toothless,
All in vain their mercy crave.

POLICE
Such expressions don't appear,
Tarantara! tarantara!
Calculated men to cheer
Tarantara!
Who are going to meet their
fate
Tarantara, tarantara,
In a highly nervous
state.
Tarantara!

MABEL & FRED
Adieu my own farewell
A funeral knell
A marriage bell
Oh who can tell
Farewell, once more farewell.

Exeunt POLICE. MABEL tears herself from FREDERIC and exits, followed by her
sisters, consoling her. The MAJOR-GENERAL and others follow the POLICE off.
FREDERIC remains alone.

## No.4. - RECITATIVE & TRIO.

FRED
Now for the pirates' lair!
Oh, joy unbounded!
Oh, sweet relief!
Oh, rapture unexampled!
At last I may atone, in some slight measure,
For the repeated acts of theft and pillage
Which, at a sense of duty's stern dictation,
I, circumstance's victim, have been guilty!

PIRATE KING and RUTH appear at the window, armed.

KING
Young Frederic!
(Covering him with pistol)

FRED
Who calls?

KING
Your late commander!

RUTH
And I, your little Ruth! (Covering him with pistol)

FRED
Oh, mad intruders,
How dare ye face me?
Know ye not, oh rash ones,
That I have doomed you to extermination?
(KING and RUTH hold a pistol to each ear)

KING
Have mercy on us!
Hear us, ere you slaughter!
[[Page - 47]]

FRED
I do not think I ought to listen to you.
Yet, mercy should alloy our stern resentment,
And so I will be merciful -
Say on!

KING
Ha ha ha ha.

RUTH
Ha ha ha ha.

FRED
Why do you laugh?

KING & RUTH
Ha ha ha ha.
## TRIO - RUTH, FREDERIC and KING.

RUTH
When you had left our pirate fold,
We tried to cheer our spirits faint,
Accustomed [[27]] to our custom old,
With riddles and conundrums quaint.
But all in vain the quips we heard,
We lay and sobbed upon the rocks,
Until to somebody occurred
A most ingenious paradox..... [[28]]
## No.5. - TRIO - Ruth, Frederic and King.

RUTH
When you had left our pirate fold,
We tried to raise our spirits faint,
According to our custom old,
With quips and quibbles quaint.
But all in vain the quips we heard,
We lay and sobbed upon the rocks,
Until to somebody occurred
A startling paradox.

FRED
A paradox?

KING
(laughing)
A paradox!

RUTH
A most ingenious paradox!
We've quips and quibbles heard in flocks,
But none to beat this paradox!

ALL
A paradox, a paradox,
A most ingenious paradox!
Ha! ha! ha! ha! Ha! ha! ha! ha!
A paradox!
[[Page - 47]]
[[27 This should probably read 'According' as in later versions of the libretto.]]
[[28 The Paignton version then continues with the King's verse. The last line however read 'To tell it to our prentice boy.']]
[[Page - 48]]

KING
We knew your taste for curious quips,
For cranks and contradictions queer;
And with the laughter on our lips,
We wished you there to hear.
We said, "If we could tell it him,
How Frederic would the joke enjoy!"
And so we've risked both life and limb
To tell it to our boy.
Twill be our death that paradox
We've quips and quibbles heard in flocks
But none to beat that paradox
Ha, ha, ha, ha. Ho, ho, ho, ho.

RUTH
This is the jest and when unfurled
The truth of what we say 'twill show
You came into this wicked world
Just one and twenty years ago
But though since you by me were nursed
Years twenty one have passed away
You have not seen the twenty first
Recurrence of your natal day.

FRED
'Twill be our death that paradox.
(puzzled.)
Now let me see how that can be
I'm twenty one that's very clear
Moreover it is plain to me
Man has birthday once a year
To solve this quip I see no way
All common sense the statement mocks
I beg of you without delay
Explain this startling paradox. [[29]]

FRED
(interested).
That paradox?

KING
That paradox!

KING & RUTH
(laughing)
That most ingenious paradox!
We've quips and quibbles heard in flocks,
But none to beat this paradox!
A paradox, a paradox,
A most ingenious paradox!
Ha! ha! ha! ha! Ho! ho! ho! ho!

## CHANT
KING
For some ridiculous reason, to which, however, I've no desire to be disloyal,
Some person in authority, I don't know who, very likely the Astronomer Royal,
Has decided that, although for such a beastly month as February, twenty-eight
[[Page - 48]]
[[29 The Paignton version then continued straight into the Pirate King's Chant.]]
[[Page - 49]]
days as a rule are plenty,
One year in every four his days shall be reckoned as nine and twenty.
Through some singular coincidence - I shouldn't be surprised if it were owing
to the agency of an ill-natured fairy -
You are the victim of this clumsy arrangement, having been born in leap-year,
on the twenty-ninth of February;
And so, by a simple arithmetical process, you'll easily discover,
That though you've lived twenty-one years, yet, if we go by birthdays, you're
only five and a little bit over!

RUTH
Ha! ha! ha! ha!

KING
Ho! ho! ho! ho!

FRED
Dear me!
Let's see!
(counting on fingers)
Yes, yes; with yours my figures do agree!

ALL
Ha! ha! ha! ho! ho! ho! ho!

FRED
(more amused than any)
How quaint the ways of Paradox!
At common sense she gaily mocks!
Though counting in the usual way,
Years twenty-one I've been alive,
Yet, reck'ning by my natal day,
Yet, reck'ning by my natal day,
I am a little boy of five!
Ruth & King. He is a little boy of five!

ALL
Ha! ha! ha! ha! ha! ha! ha! ha!
A paradox, a paradox,
A most ingenious paradox!
Ha! ha! ha! ha! ha! ha! ha! ha!
A paradox,
Ha! ha! ha! ha! ha! ha! ha! ha!
A curious paradox,
Ha! ha! ha! ha! ha! ha! ha! ha!
A most ingenious paradox.

RUTH and KING throw themselves back on seats, exhausted with laughter.

FRED
Upon my word, this is most curious, most absurdly whimsical.

KING
Yes, we thought you would like it.

FRED
And, as in all genuine humour - there's a certain element of truth in it - Five and a
quarter - no one would think it to look at me.

RUTH
You are glad now &c.
[[Page - 50]]

FRED
Upon my word, this is most curious - most absurdly whimsical. Five-and-a-quarter!
No one would think it to look at me!

RUTH
You are glad now, I'll be bound, that you spared us. You would never have
forgiven yourself when you discovered that you had killed two of your comrades.

FRED
My comrades? Come come Ruth. I thank you both from the bottom of my heart
for the friendly feeling that prompted you to risk your lives to tell me the joke. I
wouldn't have missed it for the world, but you are not on that account my
comrades.

KING
I am afraid &c.

FRED
My comrades?

KING
(rises)
I'm afraid you don't appreciate the delicacy of your position: You were
apprenticed to us -

FRED
Until I reached my twenty-first year.

KING
No, until you reached your twenty-first birthday,
(producing document)
and, going by birthdays, you are as yet only five-and-a-quarter.

FRED
You don't mean to say you are going to hold me to that?

KING
No, we merely remind you of the fact, and leave the rest to your sense of duty.

RUTH
Your sense of duty!

FRED
(wildly)
Don't put it on that footing! As I was merciful to you just now, be merciful to
me! Listen - I am bound by the holiest ties to this amiable family - I love Mabel
madly - and we are on the point of being united - I have served you long and
faithfully and I implore you not to insist on the letter of your bond just as the cup
of happiness is at my lips!

RUTH
We insist on nothing; we content ourselves with pointing out to you your duty.

FRED
But my heart, my life's happiness.

KING
Your duty!

FRED
Mabel whom I love so dearly.

RUTH
Your duty.

FRED
General Stanley who loves me as a son and whom I already regard as a father.

KING
Your duty.

FRED
Oh Ruth, Ruth, why did you disclose the fatal circumstances of my birth? Oh it was
not kind, it was not kind.
(sobbing.)

RUTH
Dear Master forgive me but when you left us - I was broken-hearted - I could not
live apart from you - Oh you cannot cannot know what it is to love.
[[Page - 51]]

FRED
(after a pause)
Poor child, poor child. Well, you have appealed to my sense of duty,
and my duty is only too clear. I abhor your infamous calling; I shudder at the
thought that I have ever been mixed up with it; but duty is before all - at any price
I will do my duty.

KING
Bravely spoken! Come, you are one of us once more.

FRED
Lead on, I follow.
(Suddenly)
Oh, horror!

KING & RUTH
What is the matter?

FRED
Ought I to tell you? No, no, I cannot do it; and yet, as one of your band -

KING
Speak out, I charge you by that sense of conscientiousness to which we have never
yet appealed in vain.

FRED
General Stanley, the father of my Mabel -

KING & RUTH
Yes, yes!

FRED
He escaped from you on the plea that he was an orphan?

KING
He did.

FRED
It breaks my heart to betray the honoured father of the girl I adore, but as your
apprentice I have no alternative. It is my duty to tell you that General Stanley is no
orphan!

KING & RUTH
What!

FRED
More than that, he never was one!

KING
Am I to understand that, to save his contemptible life, he dared to practice on our
credulous simplicity?
(FREDERIC nods as he weeps)
Our revenge shall be swift and terrible. We will go and collect our band and attack Tremorden Castle this very night.

FRED
But stay -

KING
Not a word! He is doomed!
## No.6. - TRIO - Ruth, Frederic & King.

KING & RUTH
Away, away! my heart's on fire;
I burn, this base deception to repay.
This very night my vengeance dire
Shall glut itself in gore.
Away, away!

FRED
Away, away! ere I expire -
I find my duty hard to do to-day!
My heart is filled with anguish dire,
[[Page - 52]]
It strikes me to the core.
Away, away!

KING
With falsehood foul
He tricked us of our brides.
Let vengeance howl;
The Pirate so decides.
Our nature stern
He softened with his lies,
And, in return,
To-night the traitor dies.

FRED & RUTH
Yes, yes! to-night the traitor dies!

ALL
Yes, yes! to-night the traitor dies!

RUTH
To-night he dies!

KING
Yes, or early to-morrow.

FRED
His girls likewise?

RUTH
They will welter in sorrow.

KING
The one soft spot

RUTH
In their natures they cherish -

FRED
And all who plot

KING
To abuse it shall perish!

ALL
To-night he dies,
Yes, or early to-morrow.
His girls likewise,
They will welter in sorrow;
The one soft spot
In their natures they cherish,
And all who plot
To abuse it shall perish!
Away, away, away!
To-night the traitor dies!
Away, away! to-night, to-night, to-night,
The traitor dies! to-night
Away!

Exeunt KING and RUTH. FREDERIC throws himself on a stone in blank despair. Enter MABEL.
## No.7. - RECITATIVE & DUET - Mabel & Frederic.
[[Page - 53]]

MABEL
All is prepared, your gallant crew await you.
My Frederic in tears? It cannot be
That lion-heart quails at the coming conflict?

FRED
No, Mabel, no.
A terrible disclosure
Has just been made.
Mabel, my dearly-loved one,
I bound myself to serve the pirate captain
Until I reached my one-and-twentieth birthday -

MABEL
But you are twenty-one?

FRED
I've just discovered
That I was born in leap-year, and that birthday
Will not be reached by me till nineteen forty! [[30]]

MABEL
Oh, horrible! catastrophe appalling!

FRED
And so, farewell!

MABEL
No, no!
Ah, Frederic, hear me.
## No.8. - DUET - Mabel & Frederic.

MABEL
Stay, Fred'ric, stay!
They have no legal claim,
No shadow of a shame
Shall fall upon thy name;
Stay, Frederic, stay!

FRED
Nay, Mabel, nay!
To-night I quit these walls,
The thought my soul appalls,
But when stern Duty calls,
I must obey.

MABEL
Stay, Fred'ric, stay!

FRED
Nay, Mabel, nay!

MABEL
They have no claim -

FRED
But Duty's name.
[[Page - 53]]
[[30 As the year 1900 was not a leap year this means that Frederic must have been born on Sunday the 29th February 1852 and the action of the opera must take place in 1873, the first act being either on Friday 28th February or Saturday 1st March depending on whether Frederic celebrated his birthday on the 28th or the 1st. The second act takes place a week later, that is either Friday 7th or Saturday 8th March.]]
[[Page - 54]]

MABEL
No shadow of a shame
Shall fall upon thy name;

FRED
The thought my soul appalls,
But when stern Duty calls,

MABEL
Stay, Fred'ric, stay!

FRED
I must obey.

MABEL
Ah, leave me not to pine
Alone and desolate;
No fate seemed fair as mine,
No happiness so great!
And Nature, day by day,
Has sung in accents clear
This joyous roundelay,
"He loves thee - he is here.
Fa-la, la-la,
Fa-la, la-la.
He loves thee - he is here.
Fa-la, la-la, Fa-la."

FRED
Ah, must I leave thee here
In endless night to dream,
Where joy is dark and drear,
And sorrow all supreme -
Where nature, day by day,
Will sing, in altered tone,
This weary roundelay,
"He loves thee - he is gone.
Fa-la, la-la,
Fa-la, la-la.
He loves thee - he is gone.”

FRED & MABEL
“Fa-la, la-la, Fa-la."

FRED
In 1940 I of age shall be,
I'll then return, and claim you - I declare it!

MABEL
It seems so long!

FRED
Swear that, till then, you will be true to me.

MABEL
Yes, I'll be strong!
By all the Stanleys dead and gone, I swear it!


FRED & MABEL
Oh, here is love, and here is truth,
And here is food for joyous laughter:
He/she will be faithful to his/her sooth
Till we are wed, and even after.
What joy to know that though he/I must
Embrace piratical adventures,
[[Page - 55]]
He/she will be faithful to his/her trust
Till he is/I am out of his/my indentures. [[31]]

FRED
Oh, here is love, and here is truth,

MABEL
Oh, here is love, and here is truth,

FRED
She will be faithful to her sooth,

MABEL
He will be faithful to his sooth,

FRED
Till we are wed, and even after,

MABEL
Till we are wed,

FRED
And even after!

MABEL
Yes, even after!

FRED & MABEL
Oh, here is love, and here is truth,
And here is food for joyous laughter:
He/she will be faithful to his/her sooth

MABEL
Till we are wed, and even after!
Both. He/she will be faithful to his/her sooth

FRED
Till we are wed
Both. And even after, even after!
Oh, here is love, and here is truth,
Oh, here is love, is love!

FRED
Farewell, adieu.

MABEL
The same to you.

FRED & MABEL
Farewell, adieu.

FREDERIC rushes to window and leaps out.

## RECITATIVE
MABEL
Distraction! Frederic! loved one! oh return!
With love I burn!
(recollecting.)
Stay! I'm a Stanley! Even to the grave I will be brave.
His conscience bids him give up love and all
At duty's call;
Mine teaches me that though I love him so,
He is my foe.
[[Page - 55]]
[[31 This extra verse was performed at Paignton, New York, and also in early London performances.]]
[[Page - 56]]
## SONG

MABEL
When conquering Williams legions came
To spoil our island dear
More likely someone of our name
Accompanied him here
But if with that great conqueror
That somebody arrived
Of our illustrious ancestor
No record has survived.
Great shade - if thou hadst being then
Such was thy modesty
Thy name the dread of Saxon men
Historians have passed by.
But though to Norman blood my claim
Rests on hypothesis
Yet if with him a Stanley came
I'm very sure of this
Although he loved his mistress much
He loved his duty more
And I will not discredit such
A glorious ancestor.
Ancestral hero, deathless shade
(If such a shade there be) 
With strength inspire a simple maid
Great possibility.
## No.9. - RECITATIVE - Mabel and Chorus of Police.

MABEL
(almost fainting)
No, I am brave! [[32]] Oh, family descent,
How great thy charm, thy sway how excellent!
Come one and all, undaunted men in blue,
A crisis, now, affairs are coming to!

Enter POLICE, marching in single file.

SERGEANT
Though in body and in mind[[33]]

POLICE
Tarantara! tarantara!

SERGEANT
We are timidly inclined,

POLICE
Tarantara!

SERGEANT
And anything but blind

POLICE
Tarantara! tarantara!
[[Page - 56]]
[[32 In early performances, libretti and vocal scores this recitative begins, “Yes, I am brave”.]]
[[33 At Paignton this was sung by all the police.]]
[[Page - 57]]

SERGEANT
To the danger that's behind,

POLICE
Tarantara!

SERGEANT
Yet, when the danger's near,

POLICE
Tarantara! tarantara!

SERGEANT
We manage to appear

POLICE
Tarantara!

SERGEANT
As insensible to fear
As anybody here,
As anybody here.

POLICE
Tarantara! tarantara!, &c.

MABEL
Sergeant, approach! Young Frederic was to have led you to death and glory.

POLICE
That is not a pleasant way of putting it.

MABEL
No matter; he will not so lead you, for he has allied himself once more with his old
associates.

POLICE
He has acted shamefully!

MABEL
You speak falsely. You know nothing about it. He has acted nobly.

POLICE
He has acted nobly!

MABEL
Dearly as I loved him before, his heroic sacrifice to his sense of duty has endeared
him to me tenfold; but if it was his duty to constitute himself my foe, it is likewise
my duty to regard him in that light. He has done his duty. I will do mine. Go ye
and do yours.

Exit MABEL.

POLICE
Right oh! [[34]]

SERGEANT
This is perplexing.

POLICE
We cannot understand it at all.

SERGEANT
Still, as he is actuated by a sense of duty -

POLICE
That makes a difference, of course.
At the same time, we repeat, we cannot understand it at all.

SERGEANT
No matter. Our course is clear: we must do our best to capture these pirates
alone.
[[Page - 57]]
[[34 This was originally performed as “Very well” and is printed as such in early editions of the vocal score. Gilbert changed it for the revival in 1900.]]
[[Page - 58]]

SERGEANT
It is most distressing to us to be the agents whereby our erring fellow-creatures
are deprived of that liberty which is so dear to us all - but we should have
thought of that before we joined the force.

POLICE
We should!

SERGEANT
It is too late now!

POLICE
It is!
## No.10. - SONG - Sergeant & Chorus. [[35]]

SERGEANT
When a felon's not engaged in his employment

POLICE
His employment

SERGEANT
Or maturing his felonious little plans,

POLICE
Little plans,

SERGEANT
His capacity for innocent enjoyment

POLICE
'Cent enjoyment

SERGEANT
Is just as great as any honest man's.

POLICE
Honest man's.

SERGEANT
Our feelings we with difficulty smother

POLICE
'Culty smother

SERGEANT
When constabulary duty's to be done.

POLICE
To be done.

SERGEANT
Ah, take one consideration with another,

POLICE
With another,

SERGEANT
A policeman's lot is not a happy one.

ALL
Ah, when constabulary duty's to be done, to be done,
A policeman's lot is not a happy one, happy one.

SERGEANT
When the enterprising burglar's not a-burgling

POLICE
Not a-burgling

SERGEANT
When the cut-throat isn't occupied in crime,

POLICE
'Pied in crime,
[[Page - 58]]
[[35 Only the first verse of this song appears in the license copy.]]
[[Page - 59]]

SERGEANT
He loves to hear the little brook a-gurgling

POLICE
Brook a-gurgling

SERGEANT
And listen to the merry village chime.

POLICE
Village chime.

SERGEANT
When the coster's finished jumping on his mother,

POLICE
On his mother,

SERGEANT
He loves to lie a-basking in the sun.

POLICE
In the sun.

SERGEANT
Ah, take one consideration with another,

POLICE
With another,

SERGEANT
A policeman's lot is not a happy one.

ALL
Ah, when constabulary duty's to be done, to be done,
A policeman's lot is not a happy one, happy one.

Chorus of Pirates without, in the distance.

## No.11. - SOLO - Sergeant and Chorus of Pirates and Police.

PIRATES
A rollicking band of pirates we,
Who, tired of tossing on the sea,
Are trying their hand at a burglaree,
With weapons grim and gory.

SERGEANT
Hush, hush! I hear them on the manor poaching,
With stealthy step the pirates are approaching.

Chorus of Pirates, resumed nearer.

PIRATES
We are not coming for plate or gold;
A story General Stanley's told;
We seek a penalty fifty-fold,
For General Stanley's story.

POLICE
They seek a penalty

PIRATES
Fifty-fold!
We seek a penalty

POLICE
Fifty-fold!

ALL
They/We seek a penalty fifty-fold,
For General Stanley's story.
[[Page - 60]]

SERGEANT
[[36]] They come in force, with stealthy stride,
Our obvious course is now - to hide.

POLICE
Tarantara! Tarantara! &c.

Police conceal themselves in aisle. As they do so, the Pirates, with RUTH and FREDERIC,
are seen appearing at ruined window. They enter cautiously, and come down stage on
tiptoe. SAMUEL is laden with burglarious tools and pistols, &c.
## No.12. - SOLO - Samuel & Chorus.

PIRATES
With cat-like tread,
Upon our prey we steal;
In silence dread,
Our cautious way we feel.
No sound at all!
We never speak a word;
A fly's foot-fall
Would be distinctly heard -

POLICE
(softly)
Tarantara, tarantara!
[[Page - 60]]
[[36 This was originally performed as, “They come in force,/The bold, burglarious elves;/Our obvious course/Is to conceal ourselves.”]]
[[Page - 61]]

PIRATES
So stealthily the pirate creeps,
While all the household
soundly sleeps.
Come, friends, who plough the
sea,
Truce to navigation;
Take another station;
Let's vary piracee
With a little burglaree!

POLICE
(softly)
Ra, ra, ra, ra, ra, ra, ra, ra,
Ra, ra, ra, ra,
Ra, ra, ra, ra,
Ra, ra, ra, ra, ra, ra, ra, ra,
Ra, ra, ra, ra, ra!

SAMUEL
(distributing implements to various members of the gang)
Here's your crowbar and your centrebit,
Your life-preserver - you may want to hit!
Your silent matches, your dark lantern seize,
Take your file and your skeletonic keys.
It is my kingly privilege [[37]]
According to our pirate rules
To carry these burglarious tools

POLICE
Tarantara!

PIRATES
With cat-like tread

POLICE
Tarantara!

PIRATES
In silence dread,

Enter KING, FREDERIC and RUTH.

PIRATES
(fortissimo)
With cat-like tread,
Upon our prey we steal;
In silence dread,
Our cautious way we feel.
No sound at all!
We never speak a word;
A fly's foot-fall
Would be distinctly heard -
[[Page - 61]]
[[37 Samuel's lines were sung by the Pirate King at Paignton and ended with these extra lines.]]

PIRATES
Come, friends, who plough the
sea,
[[Page - 62]]
Truce to navigation;
Take another station;
Let's vary piracee
With a little burglaree!
With cat-like tread,
Upon our prey we steal;
In silence dread,
Our cautious way we feel.

POLICE
(softly)
Taranta -
Ra, ra, ra, ra, ra, ra, ra, ra,
Ra, ra, ra, ra,
Ra, ra, ra, ra,
Ra, ra, ra, ra, ra, ra, ra, ra,
Ra, ra, ra, ra, ra!
Tarantara,
Tarantara, ra, ra,
Tarantara,
Tarantara, ra, ra!
## No.13.- Frederic, King, Major-General, Police & Pirates.

FRED
Hush, hush! not a word; I see a light inside!
The Major-Gen'ral comes, so quickly hide!

PIRATES
Yes, yes, the Major-General comes!

Exeunt KING, FREDERIC, SAMUEL, and RUTH.

POLICE
Yes, yes, the Major-General comes! 38

GENERAL
(entering in dressing-gown, carrying a light)
Yes, yes, the Major-General comes!

## RECIT - Major-General
GENERAL (cont'd)
Tormented with the anguish dread
Of falsehood unatoned,
I lay upon my sleepless bed,
And tossed and turned and groaned.
The man who finds his conscience ache
No peace at all enjoys;
And as I lay in bed awake,
I thought I heard a noise.

MEN
He thought he heard a noise - ha! ha!

GENERAL
No, all is still
In dale, on hill;
My mind is set at ease -
So still the scene,
It must have been
The sighing of the breeze.

## No.14. - SONG - Major-General & Chorus (Pirates and Police) and FINALE.
[[Page - 62]]
[[38 In early performances the Police sang, “He comes, the Major-General comes!”]]
[[Page - 63]]

GENERAL
Sighing softly to the river
Comes the loving breeze,
Setting nature all a-quiver,
Rustling through the trees.

MEN
Through the trees.

GENERAL
And the brook, in rippling measure,
Laughs for very love,
While the poplars, in their pleasure,
Wave their arms above.

MEN
Yes, the trees, for very love,
Wave their leafy arms above.

ALL
River, river, little river,
May thy loving prosper ever!
Heaven speed thee, poplar tree,
May thy wooing happy be.

GENERAL
Yet, the breeze is but a rover,
When he wings away,
Brook and poplar mourn a lover
Sighing ,"Well-a-day!"

MEN
Well-a-day!

GENERAL
Ah! the doing and undoing,
That the rogue could tell!
When the breeze is out a-wooing,
Who can woo so well?

MEN
Shocking tales the rogue could tell,
Nobody can woo so well.

ALL
Pretty brook, thy dream is over,
For thy love is but a rover;
Sad the lot of poplar trees,
Courted by a fickle breeze!

Enter the MAJOR-GENERAL's daughters, led by MABEL, all in white peignoirs and
night-caps, and carrying lighted candles.

GIRLS
Now what is this, and what is that, and why does father leave his rest
At such a time of night as this, so very incompletely dressed?
Dear father is, and always was, the most methodical of men!
It's his invariable rule to go to bed at half-past ten.
What strange occurrence can it be that calls dear father from his rest
At such a time of night as this, so very incompletely dressed?

Enter KING, SAMUEL, and FREDERIC.
[[Page - 64]]

KING
Forward, my men, and seize that General there! His life is over.
They seize the GENERAL.

GIRLS
The pirates! the pirates! Oh, despair!

PIRATES
(springing up)
Yes, we're the pirates, so despair!

GENERAL
Frederic here! Oh, joy! Oh. rapture!
Summon your men and effect their capture!

MABEL
Frederic, save us!

FRED
Beautiful Mabel,
I would if I could, but I am not able.

PIRATES
He's telling the truth, he is not able.

KING
With base deceit
You worked upon our feelings!
Revenge is sweet,
And flavours all our dealings!
With courage rare
And resolution manly,
For death prepare,
Unhappy Gen'ral Stanley.

FRED
Alas! alas! unhappy General Stanley.

MABEL
(wildly)
Is he to die, unshriven, unannealed?

GIRLS
Oh, spare him!

MABEL
Will no one in his cause a weapon wield?

GIRLS
Oh, spare him!

POLICE
(springing up)
Yes, we are here, though hitherto concealed!

GIRLS
Oh, rapture!

POLICE
So to Constabulary, pirates yield!

GIRLS
Oh, rapture!

A struggle ensues between Pirates and Police., RUTH tackling the SERGEANT.
Eventually the Police. are overcome and fall prostrate, the Pirates standing over them with drawn swords.

CHORUS OF PIRATES AND POLICE
We/you triumph now, for well we trow
Your/our mortal career's cut short;
[[Page - 65]]
No pirate band will take its stand
At the Central Criminal Court.

SERGEANT
To gain a brief advantage you've contrived,
But your proud triumph will not be long-lived

KING
Don't say you are orphans, for we know that game.

SERGEANT
On your allegiance we've a stronger claim.
We charge you yield,
We charge you yield,
In Queen Victoria's name!

KING
(baffled)
You do?

POLICE
We do!
We charge you yield,
In Queen Victoria's name!

RUTH
Alas, alas, we don't resist the claim
All Britons bow to Queen Victoria's name.

KING
It is enough, you've deftly played your cards
That is a spell no Briton disregards.

PIRATES kneel, POLICE stand over them triumphantly.

## QUARTET
MABEL, KING, FREDERIC & RUTH
(kneeling.)
To Queen Victoria's name we bow
As true born Britons should
We can resist no longer now
And would not if we could
The man who dares to disregard
A summons in that name
We look on as a wretch ill-starred
And lost to sense of shame.

ALL
We look on as a wretch ill-starred
And lost to sense of shame.

KING
We yield at once, with humbled mien,
Because, with all our faults, we love our Queen.

POLICE
Yes, yes, with all their faults, they love their Queen.

ALL
Yes, yes, with all their/our faults, we/they love their/our Queen.

POLICE, holding PIRATES by the collar, take out handkerchiefs and weep.

GENERAL
Away with them, and place them at the bar!

Enter RUTH.
[[Page - 66]]

PIRATES
One moment! let us tell you who we are.
We are no members of the common throng;
We are all noblemen who have gone wrong.

RUTH
One moment! let me tell you who they are.
They are no members of the common throng;
They are all noblemen who have gone wrong.

GIRLS
[[39]] Oh spare them! they are all noblemen who have gone wrong.

GENERAL
What, all noblemen?

KING
Yes, all noblemen!

GENERAL
What, all?

KING
Well, nearly all!

ALL
They are nearly all noblemen who have gone wrong.
Then give three cheers both loud and long
For the twenty noblemen who have gone wrong,
Then give three cheers, both loud and long,
For the noblemen who have gone wrong.

ALL
They are all noblemen who have gone wrong.

GENERAL
No Englishman unmoved that statement hears,
Because, with all our faults, we love our House of Peers.
## FINALE - Hymn to the Nobility.

GENERAL
Let foreigners look down with scorn
On legislators heaven-born;
We know what limpid wisdom runs
From Peers and all their eldest sons.
Enwrapped the true-born Briton hears
The wisdom of his House of Peers.

SERGEANT
And if a noble lord should die
And leave no near progeny,
His twentieth cousin takes his place
And legislates with equal grace.

RUTH
But should a son and heir survive,
Or other nearer relative,
Then twentieth cousins get you hence -
You're persons of no consequence.
[[Page - 66]]
[[39 The passage in blue was sung at Paignton, New York and in early London performancesand was also revived by the D'Oyly Carte Opera Company in 1989. The passage in gold was  performed at Paignton and early New York performances.]]
[[Page - 67]]
When issue male their chances bar,
How paltry twentieth cousins are!

MABEL
How doubly blest that glorious land
Where rank and brains go hand in hand,
Where wisdom pure and virtue hale
Obey the law of strict entail,
No harm can touch a country when
It's ruled by British noblemen.

Curtain.

All kneel.

## Hymn to the Nobility.

ALL
Hail; ever hail, O House of Peers!
To wisdom that mankind reveres
We listen with respectful ears,
For oh! we love our House of Peers!

GENERAL
I pray you, pardon me, ex-Pirate King!
Peers will be peers, and youth will have its fling.
Resume your ranks and legislative duties,
And take my daughters, all of whom are beauties.

## FINALE - Ruth, King, Mabel, Sergeant, Major-General & Ensemble.

RUTH
At length we are provided, with unusual facility,
To change piratic crime for dignified respectability.

KING
Combined, I needn't say, with the unparalleled felicity
Of what we have been longing for - unbounded domesticity.

MABEL
Tomorrow morning early we will quickly be parsonified -
Hymeneally coupled, conjugally matrimonified.

SERGEANT
And this shall be accomplished by that doctor of divinity
Who happily resides in the immediate vicinity.

ALL
Who happily resides in the immediate vicinity.
Who happily resides in the immediate vicinity.
Who happily resides in the immediate vicinity.

GENERAL
My military knowledge, though I'm plucky and adventury,
Has only been brought down to the beginning of the century.
But still, in getting off my daughters - eight or nine or ten in all,
I've shown myself the model of a modern Major-General.

ALL
His military knowledge, though he's plucky and adventury,
Has only been brought down to the beginning of the century.
But still, in getting off his daughters - eight or nine or ten in all,
He's shown himself the model of a modern Major-General.
[[Page - 68]]

Dance.

Curtain.

## FINALE - Mabel, Edith and Ensemble

MABEL
Poor wandering ones!
Though ye have surely strayed,
Take heart of grace,
Your steps retrace,
Poor wandering ones!
Poor wandering ones!
If such poor love as ours
Can help you find
True peace of mind,
Why, take it, it is yours!
[[Page - 69]]

MABEL
Ah, ah, ah, ah, ah,
Ah, ah, ah, ah, ah,

MABEL & EDITH
Fair days will shine.
Take heart,
 - - - - - take mine!
Take heart
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - - - - - - -
 - - - - - Take mine!

PRINCIPALS
Poor wand'ring one,
Poor wand'ring one,
Take heart,
Take heart
Take any heart,
Take ours!
Take heart,
Take ours!
 Take -

CHORUS
Poor wand'ring one
Poor wand'ring one,
Take heart,
Take heart,
Take any heart,
Take ours!
Take heart,
Take ours!
 Take -

ALL
heart,
Fair days will shine,
Take heart,
Fair days will shine,
Take heart,
Take heart,
Take heart,
Take ours!

End of opera